server.port=8282
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/export_excel?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://localhost:5432/admin_manager
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=info
logging.level.com.seabank.manager=debug

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
